{
  "name": "cloudflare-mail",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "deploy": "npm run build && wrangler deploy",
    "db:migrate": "wrangler d1 execute compart-mail --file=./schema.sql --remote",
    "db:migrate-auth": "wrangler d1 execute compart-mail --file=./schema-auth.sql --remote",
    "db:migrate-perf": "wrangler d1 execute compart-mail --file=./schema-perf.sql --remote",
    "db:migrate-contacts": "wrangler d1 execute compart-mail --file=./schema-contacts.sql --remote",
    "db:migrate-push": "wrangler d1 execute compart-mail --file=./schema-push.sql --remote",
    "icons": "node ./scripts/generate-icons.mjs",
    "user:hash": "node ./scripts/create-user.mjs"
  },
  "dependencies": {
    "dompurify": "^3.2.6",
    "postal-mime": "^2.4.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "wrangler": "4.86.0"
  }
}
