{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "compart-mail",
  "compatibility_date": "2026-08-14",
  "account_id": "08d6ee75890a687e032ba5439dd5e1ae",
  "main": "src/worker.ts",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "mail.compartsoftware.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "drop-trailing-slash",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "compart-mail",
      "database_id": "3042afd7-c955-4b6a-94fb-68379e8c3295"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "13ec1df171a64cb6a5f11c30569e8ce5"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "compart-mail"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": [
        "hello@compartsoftware.com",
        "contact@compartsoftware.com",
        "info@compartsoftware.com",
        "support@compartsoftware.com"
      ]
    }
  ],
  "vars": {
    "MAIL_DOMAIN": "compartsoftware.com",
    "MAIL_HOSTNAME": "mail.compartsoftware.com",
    "SEED_MAILBOXES": "hello,contact,info,support",
    "APP_NAME": "Compart Mail",
    "FROM_DISPLAY_NAME": "Compart Software",
    "CF_ACCESS_TEAM_DOMAIN": "morning-snowflake-05e9.cloudflareaccess.com",
    "CF_ACCESS_AUD": "9c055822a8a39ab4a958e82d48e95010032f39131d0f60780cc5d68a02e1d3f2",
    "VAPID_PUBLIC_KEY": "BO3ATKnWwhZkLZnqRimy2GkO_jOTftDnV4J5Ow4bkzbIY3zxIZN2HbhCUMGWw1Onm_kk6tYpp2gAJdoJOFEC2BM",
    "VAPID_SUBJECT": "mailto:hello@compartsoftware.com"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "shortena": {
      "name": "shortena-mail",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        { "pattern": "mail.shortena.com", "custom_domain": true }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "shortena-mail",
          "database_id": "7c4795ec-1ad2-474e-bcb5-f18ca1bbb963"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "d924db3c7ce946558e566b46fe82935a"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "shortena-mail"
        }
      ],
      "send_email": [
        {
          "name": "EMAIL",
          "allowed_sender_addresses": [
            "support@shortena.com",
            "abuse@shortena.com",
            "security@shortena.com",
            "billing@shortena.com",
            "privacy@shortena.com",
            "legal@shortena.com",
            "postmaster@shortena.com"
          ]
        }
      ],
      "vars": {
        "MAIL_DOMAIN": "shortena.com",
        "MAIL_HOSTNAME": "mail.shortena.com",
        "SEED_MAILBOXES": "support,abuse,security,billing,privacy,legal,postmaster",
        "APP_NAME": "Shortena Mail",
        "FROM_DISPLAY_NAME": "Shortena",
        "CF_ACCESS_TEAM_DOMAIN": "morning-snowflake-05e9.cloudflareaccess.com",
        "CF_ACCESS_AUD": "328c2ea92c26e91e1c46491c6d6a9d14a40c7e9f84a90b816d213f2f4b78c074",
        "VAPID_PUBLIC_KEY": "BFQTWHPOG234RDBihs3JtSOgD6g6WpQzVReu_QTnH37cVUcTjyL1fwXbu-cu7awI3Acw5WiYeIj3s3UMlxRmx7s",
        "VAPID_SUBJECT": "mailto:support@shortena.com"
      }
    },
    "samka": {
      "name": "samka-mail",
      "account_id": "3102bf8d7ce2afd576d2c38f6e2b65c9",
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        { "pattern": "mail.samkamakina.com", "custom_domain": true }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "samka-mail",
          "database_id": "808263d9-ebe2-4a9e-a560-1bd11d12f6a3"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "6da2d8796f3944fd8db1b6e3d2fc5269"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "samka-mail"
        }
      ],
      "send_email": [
        {
          "name": "EMAIL",
          "allowed_sender_addresses": [
            "info@samkamakina.com",
            "siparis@samkamakina.com",
            "destek@samkamakina.com",
            "noreply@samkamakina.com"
          ]
        }
      ],
      "vars": {
        "MAIL_DOMAIN": "samkamakina.com",
        "MAIL_HOSTNAME": "mail.samkamakina.com",
        "SEED_MAILBOXES": "info,siparis,destek,noreply",
        "APP_NAME": "Samka Mail",
        "FROM_DISPLAY_NAME": "Samka Dikiş Makinaları",
        "CF_ACCESS_TEAM_DOMAIN": "misty-art-23cc.cloudflareaccess.com",
        "CF_ACCESS_AUD": "2490c9741f3f8d9b8ed9274d8033bbb4df48eb9ac59fd27b4d0feb64083705ef",
        "VAPID_PUBLIC_KEY": "BHa4UV5EX-_KMw67TXnpPhoCG-c402womD1wSqjeL643tfjXYSGu-VRP3OIxMpKjZkrQ6YwBhyXFsgtV7--uQxU",
        "VAPID_SUBJECT": "mailto:info@samkamakina.com"
      }
    }
  }
}
